{
    "name": "zwx/test",
    "description": "this is a test.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhouweixing",
            "email": "17736230247@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Zwx\\Test": "src/"
        }
    }
}
